<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Light Theme-->
    <!--Material colors-->
    <color name="primary_lighttheme">#32000000</color>
    <color name="primary_dark_lighttheme">#48868686</color>
    <color name="primary_light_lighttheme">#2a868686</color>
    <color name="accent_lighttheme">#e53935</color>
    <color name="primary_text_lighttheme">#1fa6a6a6</color>
    <color name="secondary_text_lighttheme">#5a000000</color>
    <color name="button_color_lighttheme">#CFD8DC</color>
    <!-- Activity specific colors -->
    <color name="about_image_label_background_lighttheme">#5a000000</color>
    <color name="about_image_label_text_lighttheme">#33000000</color>



    <color name="light_settings_accent_color">#e53935</color>



    <color name="light_shadow_start_color">#5a000000</color>
    <color name="light_license_background_color">#ffffff</color>
    <color name="light_license_text_color">#212121</color>
    <color name="light_card_item_background_color">#F8F8F8</color>
    <color name="light_card_item_contrast_color">#E9E9E9</color>
    <color name="light_border_color">#33000000</color>








    <!-- Dark Theme -->
    <!-- Material colors -->
    <color name="primary_darktheme">#000000</color>
    <color name="primary_dark_darktheme">#FF5252</color>
    <color name="primary_light_darktheme">#1effffff</color>
    <color name="accent_darktheme">#23454545</color>
    <color name="primary_text_darktheme">#0F0F0F</color>
    <color name="secondary_text_darktheme">#202020</color>
    <color name="button_color_darktheme">#25FFFFFF</color>
    <!-- Activity specific colors -->
    <color name="about_image_label_background_darktheme">#88000000</color>
    <color name="about_image_label_text_darktheme">#FFEEEEEE</color>






    <!-- Other specific colors -->
    <color name="password_strength_weak_darktheme">#EC5050</color>
    <color name="password_strength_medium_darktheme">#FFA500</color>
    <color name="password_strength_strong_darktheme">#D1D12C</color>
    <color name="password_strength_very_strong_darktheme">#52E852</color>
    <color name="password_strength_ultra_strong_darktheme">#B944B9</color>
    <color name="ad_divider_color_darktheme">#666666</color>

    <!-- Other specific colors -->

    <color name="password_strength_weak_lighttheme">#FF0000</color>
    <color name="password_strength_medium_lighttheme">#FFA500</color>
    <color name="password_strength_strong_lighttheme">#D1D12C</color>
    <color name="password_strength_very_strong_lighttheme">#2FD82F</color>
    <color name="password_strength_ultra_strong_lighttheme">#800080</color>
    <color name="ad_divider_color_lighttheme">#CCCCCC</color>


</resources>