<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textSize="20sp"
        android:typeface="monospace"
        android:gravity="center"
        android:inputType="textVisiblePassword|textMultiLine"
        android:importantForAccessibility="no" />

    <ProgressBar
        android:id="@+id/progressBarStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/textViewStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarStrength"
        android:gravity="center"
        android:text="@string/main_activity_textview_strength"
        tools:ignore="ObsoleteLayoutParam" />

</LinearLayout>
