<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppBaseThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="ToolbarPopupTheme">@style/ThemeOverlay.AppCompat</item>
        <item name="colorPrimary">@color/primary_darktheme</item>
        <item name="colorPrimaryDark">@color/primary_dark_darktheme</item>
        <item name="colorAccent">@color/accent_darktheme</item>
        <item name="colorButtonNormal">@color/button_color_darktheme</item>
        <!-- Material colors -->
        <item name="primary">@color/primary_darktheme</item>
        <item name="primary_dark">@color/primary_dark_darktheme</item>
        <item name="primary_light">@color/primary_light_darktheme</item>
        <item name="accent">@color/accent_darktheme</item>
        <item name="primary_text">@color/primary_text_darktheme</item>
        <item name="secondary_text">@color/secondary_text_darktheme</item>
        <item name="button_color">@color/button_color_darktheme</item>
        <!-- Activity specific colors -->
        <item name="about_image_label_background">@color/about_image_label_background_darktheme</item>
        <item name="about_image_label_text">@color/about_image_label_text_darktheme</item>
        <!-- Other colors -->
        <item name="password_strength_weak">@color/password_strength_weak_darktheme</item>
        <item name="password_strength_medium">@color/password_strength_medium_darktheme</item>
        <item name="password_strength_strong">@color/password_strength_strong_darktheme</item>
        <item name="password_strength_very_strong">@color/password_strength_very_strong_darktheme</item>
        <item name="password_strength_ultra_strong">@color/password_strength_ultra_strong_darktheme</item>
        <item name="ad_divider_color">@color/ad_divider_color_darktheme</item>
    </style>


    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items  -->
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

</resources>